<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height:500px;
            margin-top: -100px;
        }
        h2{
            margin-left: 30%;
            color:#FFD0EC;
        }
        body{
            background-color: #1D2B53;
            
        }
        pre{
            color: #FFD0EC;
            margin-left: 30%;
            margin-top: -400px;
            font-size: large;
        }
        #b1{
            background-color: yellow;
            
        }
        #b2{
            background-color: orange;
        }
        
    </style>
</head>
<body>
    
    <h2>Airson Sports Shoes</h2>
    <img src="./webpageshoe4.webp">
    <pre>
        price:2000 <s>2300</s>
        Inclusive Of All taxes
        
        Water Resistance
        Soft foot stikes
        controlled motion
        <button id="b1">Add To Cart</button>
    </br>
        <button id="b2">Buy Now</button>

    </pre>
</body>
</html>